
T015C 000:494 SEGGER J-Link V4.86 Log File (0001ms, 0277ms total)
T015C 000:494 DLL Compiled: Jun  6 2014 19:06:16 (0001ms, 0277ms total)
T015C 000:494 Logging started @ 2015-04-28 18:37 (0001ms, 0277ms total)
T015C 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T015C 000:495 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 68000531
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBServer  returns O.K. (0272ms, 0549ms total)
T015C 000:767 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T015C 000:767 JLINK_ExecCommand("ProjectFile = "E:\RTT\apingrtt\rt-thread-1.2.2\bsp\stm32f103ze-ek\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T015C 000:769 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0551ms total)
T015C 000:770 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T015C 000:770 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T015C 000:770 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0552ms total)
T015C 000:770 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T015C 000:770 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0552ms total)
T015C 000:770 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T015C 000:771 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T015C 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T015C 000:772 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0558ms total)
T015C 000:778 JLINK_SetSpeed(2000) (0001ms, 0559ms total)
T015C 000:779 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0048ms, 0607ms total)
T015C 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0607ms total)
T015C 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0607ms total)
T015C 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0607ms total)
T015C 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0607ms total)
T015C 000:827 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0607ms total)
T015C 000:827 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T015C 000:828 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T015C 000:829 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T015C 000:830 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T015C 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T015C 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0650ms total)
T015C 000:870 JLINK_ReadReg(R15 (PC))  returns 0x0800DD9C (0000ms, 0650ms total)
T015C 000:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T015C 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T015C 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T015C 000:870 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T015C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T015C 000:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T015C 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T015C 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T015C 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T015C 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T015C 000:874 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0654ms total)
T015C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0656ms total)
T015C 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T015C 000:877 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0658ms total)
T015C 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T015C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x0800DD9C (0000ms, 0659ms total)
T015C 000:879 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T015C 001:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T015C 001:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0699ms total)
T015C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x0800DD9C (0000ms, 0699ms total)
T015C 001:088 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T015C 001:090 JLINK_ReadMem (0x0800DD9C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800DD80) -- Updating C cache (128 bytes @ 0x0800DD80) -- Read from C cache (60 bytes @ 0x0800DD9C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0701ms total)
T015C 006:250 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000424) - Data: FF FF FF FF  returns 0x00 (0002ms, 0703ms total)
T015C 006:253 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) - Data: FF FF FF FF  returns 0x00 (0000ms, 0703ms total)
T1720 006:649 JLINK_SetBPEx(Addr = 0x08000406, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0703ms total)
T1720 006:649 JLINK_SetBPEx(Addr = 0x08029118, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0703ms total)
T1720 006:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0712ms total)
T1720 006:758 JLINK_IsHalted()  returns TRUE (0005ms, 0717ms total)
T1720 006:763 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T1720 006:763 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1720 006:763 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1720 006:763 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T1720 006:763 JLINK_ReadReg(R15 (PC))  returns 0x08000406 (0000ms, 0712ms total)
T1720 006:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T1720 006:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1720 006:763 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T1720 006:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0713ms total)
T1720 006:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
T1720 006:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0715ms total)
T1720 006:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1720 006:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R0)  returns 0x20002378 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R1)  returns 0x20002578 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R2)  returns 0x20002578 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R3)  returns 0x20002578 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R5)  returns 0x20002314 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R10)  returns 0x08035F50 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R12)  returns 0x20002354 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R13 (SP))  returns 0x20002978 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R14)  returns 0x0800021D (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(R15 (PC))  returns 0x08000406 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(MSP)  returns 0x20002978 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0717ms total)
T1720 006:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
T015C 006:770 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000424) - Data: 00 00 00 00  returns 0x00 (0002ms, 0719ms total)
T015C 006:772 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T015C 006:778 JLINK_ReadMem (0x08000406, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (2 bytes @ 0x08000406) - Data: 10 B5  returns 0x00 (0001ms, 0720ms total)
T015C 006:779 JLINK_ReadMem (0x08000408, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000408) - Data: 12 F0 5E FB FF F7 E5 FF 00 20 10 BD 0A 0D 20 57 ...  returns 0x00 (0002ms, 0722ms total)
T1720 010:985 JLINK_SetBPEx(Addr = 0x08029118, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0724ms total)
T1720 010:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0728ms total)
T1720 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:192 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:394 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:495 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:596 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:697 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:798 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 011:899 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:000 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 012:102 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:203 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:304 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:405 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:506 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:607 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:708 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 012:910 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:011 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:214 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:315 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:416 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:517 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:618 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:719 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 013:921 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:022 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 014:124 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:225 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:326 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:831 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 014:932 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:033 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:438 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:539 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:640 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:741 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:842 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 015:943 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:044 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 016:146 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:247 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:348 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:449 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:550 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:651 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:752 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:853 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:055 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 017:157 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:258 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:359 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:461 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:562 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:663 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:764 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:865 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 017:966 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:067 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:270 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:371 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:472 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:573 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:674 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:775 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:876 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 018:977 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:078 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 019:180 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:281 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:382 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:483 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:584 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:685 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:786 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:887 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 019:988 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:089 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1720 020:191 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:292 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:393 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:494 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:595 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:696 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:797 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:898 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1720 020:999 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T015C 021:079 JLINK_SetBPEx(Addr = 0x08028F4A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0729ms total)
T1720 021:100 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 021:202 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:303 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:404 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:505 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:606 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:707 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:808 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 021:909 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:010 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:111 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 022:213 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:314 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:415 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:516 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:617 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:718 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:819 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 022:920 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:021 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:122 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 023:224 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:325 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:426 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:527 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:628 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:729 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:830 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 023:931 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:032 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:133 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 024:235 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:336 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:437 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:538 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:639 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:740 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:841 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 024:942 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:043 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:144 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 025:246 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:347 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:448 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:549 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:650 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:751 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:852 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 025:953 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:054 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:155 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 026:257 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:459 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:560 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:661 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:762 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:863 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 026:964 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:065 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:166 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 027:268 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:369 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:470 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:571 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:773 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 027:975 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:076 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:177 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 028:279 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:380 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:481 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:582 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:683 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:784 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:885 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 028:986 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:087 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:188 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 029:290 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:391 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:492 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:593 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:694 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:795 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 029:997 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:098 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:199 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T1720 030:301 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:402 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:503 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:604 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:705 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1720 030:806 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T015C 030:895 JLINK_SetBPEx(Addr = 0x08028FAC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000005 (0001ms, 0730ms total)
T1720 030:907 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:008 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:109 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:210 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1720 031:312 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:413 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:514 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:615 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:716 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:817 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 031:918 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:019 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:120 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:221 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T1720 032:323 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:424 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:525 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:626 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:727 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:828 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1720 032:929 JLINK_IsHalted()  returns TRUE (0005ms, 0735ms total)
T1720 032:934 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1720 032:934 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1720 032:934 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1720 032:934 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1720 032:934 JLINK_ReadReg(R15 (PC))  returns 0x08028F4A (0000ms, 0730ms total)
T1720 032:934 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T1720 032:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1720 032:934 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T1720 032:934 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
T1720 032:934 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0731ms total)
T1720 032:935 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T1720 032:936 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0733ms total)
T1720 032:937 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T1720 032:938 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R1)  returns 0x20007210 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R2)  returns 0x20007210 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R3)  returns 0x200077AC (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R4)  returns 0x200077AC (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R5)  returns 0x20007210 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R6)  returns 0x200077AC (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R7)  returns 0x200077AC (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R9)  returns 0x0802F345 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R10)  returns 0x200077AC (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R13 (SP))  returns 0x20006BB0 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R14)  returns 0x0802F597 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(R15 (PC))  returns 0x08028F4A (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(MSP)  returns 0x20002958 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(PSP)  returns 0x20006BB0 (0000ms, 0735ms total)
T1720 032:939 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0735ms total)
T015C 032:940 JLINK_ReadMem (0x20006BB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006B80) -- Updating C cache (64 bytes @ 0x20006B80) -- Read from C cache (4 bytes @ 0x20006BB4) - Data: 97 F5 02 08  returns 0x00 (0001ms, 0736ms total)
T015C 032:941 JLINK_ReadMem (0x20006BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BB0) - Data: AC 77 00 20  returns 0x00 (0000ms, 0736ms total)
T015C 032:941 JLINK_ReadMem (0x20006BDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006BC0) -- Updating C cache (64 bytes @ 0x20006BC0) -- Read from C cache (4 bytes @ 0x20006BDC) - Data: 5D F5 02 08  returns 0x00 (0002ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BBC) - Data: AC 77 00 20  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC0) - Data: 10 72 00 20  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC4) - Data: AC 77 00 20  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC8) - Data: AC 77 00 20  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD0) - Data: 45 F3 02 08  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD4) - Data: AC 77 00 20  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD8) - Data: EF BE AD DE  returns 0x00 (0000ms, 0738ms total)
T015C 032:943 JLINK_ReadMem (0x20006C04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C00) -- Updating C cache (64 bytes @ 0x20006C00) -- Read from C cache (4 bytes @ 0x20006C04) - Data: A3 64 02 08  returns 0x00 (0002ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BE4) - Data: 10 72 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BE8) - Data: AC 77 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BEC) - Data: 10 72 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF0) - Data: AC 77 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF4) - Data: E8 71 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF8) - Data: E8 71 00 20  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BFC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C00) - Data: EF BE AD DE  returns 0x00 (0000ms, 0740ms total)
T015C 032:945 JLINK_ReadMem (0x20006C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C1C) - Data: 7D 65 02 08  returns 0x00 (0001ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C08) - Data: 10 72 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C0C) - Data: E8 71 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C10) - Data: 01 00 00 00  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C14) - Data: E8 71 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C18) - Data: C9 64 02 08  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C3C) - Data: C1 6C 02 08  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C24) - Data: E8 71 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C2C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C30) - Data: 10 72 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C34) - Data: C9 64 02 08  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C38) - Data: E8 71 00 20  returns 0x00 (0000ms, 0741ms total)
T015C 032:946 JLINK_ReadMem (0x20006C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C40) -- Updating C cache (64 bytes @ 0x20006C40) -- Read from C cache (4 bytes @ 0x20006C5C) - Data: 79 6D 02 08  returns 0x00 (0001ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C44) - Data: E8 71 00 20  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C48) - Data: AC 78 00 20  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C4C) - Data: AC 77 00 20  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C54) - Data: EF BE AD DE  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C58) - Data: EF BE AD DE  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C6C) - Data: 13 90 02 08  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C64) - Data: E8 71 00 20  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C68) - Data: AC 78 00 20  returns 0x00 (0000ms, 0742ms total)
T015C 032:947 JLINK_ReadMem (0x20006C8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C80) -- Updating C cache (64 bytes @ 0x20006C80) -- Read from C cache (4 bytes @ 0x20006C8C) - Data: 1D 19 01 08  returns 0x00 (0002ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C78) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C7C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C80) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006C84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C84) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C88) - Data: EF BE AD DE  returns 0x00 (0000ms, 0744ms total)
T015C 032:949 JLINK_ReadMem (0x20006CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CB4) - Data: CC 46 00 20  returns 0x00 (0001ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C94) - Data: 58 43 00 00  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C98) - Data: 0C 33 00 00  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C9C) - Data: 67 72 74 67  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA0) - Data: 75 69 00 00  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA4) - Data: 05 00 69 00  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA8) - Data: 50 01 00 20  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CAC) - Data: 54 72 00 20  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x20006CB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CB0) - Data: CC 46 00 20  returns 0x00 (0000ms, 0745ms total)
T015C 032:950 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 29 00 20  returns 0x00 (0004ms, 0749ms total)
T015C 032:959 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000424) - Data: AC 77 00 20  returns 0x00 (0002ms, 0751ms total)
T015C 032:961 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) - Data: AC 78 00 20  returns 0x00 (0000ms, 0751ms total)
T1720 042:378 JLINK_SetBPEx(Addr = 0x08029118, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0752ms total)
T1720 042:379 JLINK_SetBPEx(Addr = 0x08028FAC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T1720 042:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0756ms total)
T1720 042:483 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 042:584 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 042:685 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 042:786 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 042:887 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:190 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:291 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:392 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 043:494 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:595 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:696 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:797 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:898 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 043:999 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:100 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:201 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:302 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:403 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 044:505 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:606 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:707 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:808 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 044:909 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:010 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:111 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:212 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:313 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:414 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 045:516 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:617 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:718 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:819 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 045:920 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:021 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:122 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:223 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:324 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:425 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 046:527 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:628 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:729 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:830 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 046:931 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:032 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:133 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:234 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:335 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:436 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 047:538 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:639 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:740 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:841 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 047:942 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 048:043 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 048:144 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 048:245 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 048:346 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1720 048:447 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T1720 048:549 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T015C 048:614 JLINK_SetBPEx(Addr = 0x08028F4A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000008 (0001ms, 0757ms total)
T1720 048:650 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 048:751 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 048:852 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 048:953 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:054 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:155 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:256 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:357 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:458 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T1720 049:560 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:661 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1720 049:762 JLINK_IsHalted()  returns TRUE (0005ms, 0762ms total)
T1720 049:767 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T1720 049:767 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1720 049:767 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1720 049:767 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T1720 049:767 JLINK_ReadReg(R15 (PC))  returns 0x08028F4A (0000ms, 0757ms total)
T1720 049:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T1720 049:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0757ms total)
T1720 049:767 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1720 049:767 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0757ms total)
T1720 049:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0759ms total)
T1720 049:769 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1720 049:770 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0761ms total)
T1720 049:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1720 049:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R1)  returns 0x20007210 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R2)  returns 0x20007210 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R3)  returns 0x200077AC (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R4)  returns 0x200077AC (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R5)  returns 0x20007210 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R6)  returns 0x200077AC (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R7)  returns 0x200077AC (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R9)  returns 0x0802F345 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R10)  returns 0x200077AC (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R13 (SP))  returns 0x20006BB0 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R14)  returns 0x0802F597 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(R15 (PC))  returns 0x08028F4A (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T1720 049:773 JLINK_ReadReg(MSP)  returns 0x20002958 (0001ms, 0764ms total)
T1720 049:774 JLINK_ReadReg(PSP)  returns 0x20006BB0 (0000ms, 0764ms total)
T1720 049:774 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0764ms total)
T015C 049:775 JLINK_ReadMem (0x20006BB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006B80) -- Updating C cache (64 bytes @ 0x20006B80) -- Read from C cache (4 bytes @ 0x20006BB4) - Data: 97 F5 02 08  returns 0x00 (0001ms, 0765ms total)
T015C 049:776 JLINK_ReadMem (0x20006BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BB0) - Data: AC 77 00 20  returns 0x00 (0000ms, 0765ms total)
T015C 049:776 JLINK_ReadMem (0x20006BDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006BC0) -- Updating C cache (64 bytes @ 0x20006BC0) -- Read from C cache (4 bytes @ 0x20006BDC) - Data: 5D F5 02 08  returns 0x00 (0002ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BBC) - Data: AC 77 00 20  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC0) - Data: 10 72 00 20  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC4) - Data: AC 77 00 20  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BC8) - Data: AC 77 00 20  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD0) - Data: 45 F3 02 08  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD4) - Data: AC 77 00 20  returns 0x00 (0000ms, 0767ms total)
T015C 049:778 JLINK_ReadMem (0x20006BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BD8) - Data: EF BE AD DE  returns 0x00 (0001ms, 0768ms total)
T015C 049:779 JLINK_ReadMem (0x20006C04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C00) -- Updating C cache (64 bytes @ 0x20006C00) -- Read from C cache (4 bytes @ 0x20006C04) - Data: A3 64 02 08  returns 0x00 (0001ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BE4) - Data: 10 72 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BE8) - Data: AC 77 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BEC) - Data: 10 72 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF0) - Data: AC 77 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF4) - Data: E8 71 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BF8) - Data: E8 71 00 20  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006BFC) - Data: EF BE AD DE  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C00) - Data: EF BE AD DE  returns 0x00 (0000ms, 0769ms total)
T015C 049:780 JLINK_ReadMem (0x20006C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C1C) - Data: 7D 65 02 08  returns 0x00 (0001ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C08) - Data: 10 72 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C0C) - Data: E8 71 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C10) - Data: 01 00 00 00  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C14) - Data: E8 71 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C18) - Data: C9 64 02 08  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C3C) - Data: C1 6C 02 08  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C24) - Data: E8 71 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C2C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C30) - Data: 10 72 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C34) - Data: C9 64 02 08  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C38) - Data: E8 71 00 20  returns 0x00 (0000ms, 0770ms total)
T015C 049:781 JLINK_ReadMem (0x20006C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C40) -- Updating C cache (64 bytes @ 0x20006C40) -- Read from C cache (4 bytes @ 0x20006C5C) - Data: 79 6D 02 08  returns 0x00 (0001ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C44) - Data: E8 71 00 20  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C48) - Data: AC 78 00 20  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C4C) - Data: AC 77 00 20  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C54) - Data: EF BE AD DE  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C58) - Data: EF BE AD DE  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C6C) - Data: 13 90 02 08  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C64) - Data: E8 71 00 20  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C68) - Data: AC 78 00 20  returns 0x00 (0000ms, 0771ms total)
T015C 049:783 JLINK_ReadMem (0x20006C8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006C80) -- Updating C cache (64 bytes @ 0x20006C80) -- Read from C cache (4 bytes @ 0x20006C8C) - Data: 1D 19 01 08  returns 0x00 (0001ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C78) - Data: EF BE AD DE  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C7C) - Data: EF BE AD DE  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C80) - Data: EF BE AD DE  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C84) - Data: EF BE AD DE  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C88) - Data: EF BE AD DE  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CB4) - Data: CC 46 00 20  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C94) - Data: 58 43 00 00  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C98) - Data: 0C 33 00 00  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006C9C) - Data: 67 72 74 67  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA0) - Data: 75 69 00 00  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA4) - Data: 05 00 69 00  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CA8) - Data: 50 01 00 20  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CAC) - Data: 54 72 00 20  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x20006CB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006CB0) - Data: CC 46 00 20  returns 0x00 (0000ms, 0772ms total)
T015C 049:785 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 29 00 20  returns 0x00 (0004ms, 0776ms total)
T015C 049:790 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000424) - Data: AC 77 00 20  returns 0x00 (0001ms, 0777ms total)
T015C 049:792 JLINK_ReadMem (0x20000428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000428) - Data: AC 78 00 20  returns 0x00 (0000ms, 0777ms total)
T015C 110:926 JLINK_ReadMem (0x08028F7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08028F40) -- Updating C cache (128 bytes @ 0x08028F40) -- Read from C cache (60 bytes @ 0x08028F7C) - Data: 0C B9 BD E8 FC 81 00 F0 A1 FF 05 46 69 46 00 F0 ...  returns 0x00 (0003ms, 0780ms total)
T015C 114:830 JLINK_ReadMem (0x08028FD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08028FC0) -- Updating C cache (128 bytes @ 0x08028FC0) -- Read from C cache (60 bytes @ 0x08028FD0) - Data: 20 46 FD F7 E6 FB D2 E7 5E 23 28 4A 28 49 26 48 ...  returns 0x00 (0003ms, 0783ms total)
T015C 115:462 JLINK_ReadMem (0x08028FC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08028FC8) - Data: 29 48 00 68 05 F0 E8 FF 20 46 FD F7 E6 FB D2 E7 ...  returns 0x00 (0000ms, 0783ms total)
T015C 168:845 JLINK_ReadMem (0x08028FC2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08028FC2) - Data: 08 46  returns 0x00 (0001ms, 0784ms total)
T015C 168:846 JLINK_ReadMem (0x08028FC4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08028FC4) - Data: 00 68 38 B9 29 48 00 68 05 F0 E8 FF 20 46 FD F7 ...  returns 0x00 (0000ms, 0784ms total)
T015C 418:714 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x80 JTAG> >0x08 JTAG> (0010ms, 0794ms total)
T015C 418:714  (0010ms, 0794ms total)
T015C 418:714 Closed (0010ms, 0794ms total)
