
T1824 000:824 SEGGER J-Link V4.86 Log File (0001ms, 0302ms total)
T1824 000:824 DLL Compiled: Jun  6 2014 19:06:16 (0001ms, 0302ms total)
T1824 000:824 Logging started @ 2015-03-20 21:16 (0001ms, 0302ms total)
T1824 000:825 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1824 000:825 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 68000531
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBServer  returns O.K. (0274ms, 0576ms total)
T1824 001:099 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T1824 001:099 JLINK_ExecCommand("ProjectFile = "E:\RTT\apingrtt\rt-thread-1.2.2\bsp\stm32f103ze-ek\JLinkSettings.ini"", ...)  returns 0x00 (0024ms, 0600ms total)
T1824 001:123 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0602ms total)
T1824 001:125 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T1824 001:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T1824 001:125 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0602ms total)
T1824 001:125 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T1824 001:125 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0602ms total)
T1824 001:125 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T1824 001:125 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T1824 001:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T1824 001:125 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0608ms total)
T1824 001:131 JLINK_SetSpeed(2000) (0001ms, 0609ms total)
T1824 001:132 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T1824 001:132 JLINK_Reset()JLINK_GetIdData(...) (0002ms, 0613ms total)
T1824 001:136 JLINK_GetIdData(...) (0002ms, 0615ms total)
T1824 001:151 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T1824 033:608 JLINK_Close() (0001ms, 0616ms total)
T1824 033:608  (0001ms, 0616ms total)
T1824 033:608 Closed (0001ms, 0616ms total)
