
T1C8C 000:701 SEGGER J-Link V4.86 Log File (0001ms, 0298ms total)
T1C8C 000:701 DLL Compiled: Jun  6 2014 19:06:16 (0001ms, 0298ms total)
T1C8C 000:701 Logging started @ 2015-03-19 09:15 (0001ms, 0298ms total)
T1C8C 000:702 JLINK_SetWarnOutHandler(...) (0000ms, 0298ms total)
T1C8C 000:702 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 68000245
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0570ms total)
T1C8C 000:974 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T1C8C 000:974 JLINK_ExecCommand("ProjectFile = "E:\RTT\apingrtt\rt-thread-1.2.2\bsp\stm32f103ze-ek(baiwei)\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0590ms total)
T1C8C 000:995 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0591ms total)
T1C8C 000:995 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetDLLVersion()  returns 48600 (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetCompileDateTime() (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetFirmwareString(...) (0000ms, 0591ms total)
T1C8C 000:995 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0592ms total)
T1C8C 000:996 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0598ms total)
T1C8C 001:002 JLINK_SetSpeed(2000) (0001ms, 0599ms total)
T1C8C 001:019 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T1C8C 001:019 JLINK_Reset()JLINK_GetIdData(...) (0002ms, 0603ms total)
T1C8C 001:024 JLINK_GetIdData(...) (0002ms, 0606ms total)
T1C8C 001:030 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T1C8C 023:553 JLINK_Close() (0001ms, 0607ms total)
T1C8C 023:553  (0001ms, 0607ms total)
T1C8C 023:553 Closed (0001ms, 0607ms total)
