--cpu Cortex-M3
".\application.o"
".\startup.o"
".\board.o"
".\stm32f10x_it.o"
".\led.o"
".\usart.o"
".\system_stm32f10x.o"
".\stm32f10x_crc.o"
".\stm32f10x_rcc.o"
".\stm32f10x_wwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_exti.o"
".\stm32f10x_bkp.o"
".\stm32f10x_i2c.o"
".\stm32f10x_adc.o"
".\stm32f10x_dac.o"
".\stm32f10x_rtc.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_tim.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_spi.o"
".\stm32f10x_flash.o"
".\stm32f10x_sdio.o"
".\stm32f10x_gpio.o"
".\stm32f10x_usart.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\misc.o"
".\startup_stm32f10x_hd.o"
".\clock.o"
".\device.o"
".\idle.o"
".\ipc.o"
".\irq.o"
".\kservice.o"
".\mem.o"
".\mempool.o"
".\object.o"
".\scheduler.o"
".\thread.o"
".\timer.o"
".\cpuport.o"
".\context_rvds.o"
".\backtrace.o"
".\div0.o"
".\showmem.o"
".\serial.o"
".\completion.o"
".\dataqueue.o"
".\pipe.o"
".\portal.o"
".\ringbuffer.o"
".\shell.o"
".\symbol.o"
".\cmd.o"
".\finsh_compiler.o"
".\finsh_error.o"
".\finsh_heap.o"
".\finsh_init.o"
".\finsh_node.o"
".\finsh_ops.o"
".\finsh_parser.o"
".\finsh_var.o"
".\finsh_vm.o"
".\finsh_token.o"
".\components.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\project.map" -o .\project.axf