Rebuild target 'rtthread-stm32'
compiling application.c...
arm-none-eabi-gcc: error: applicationsapplication.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling startup.c...
arm-none-eabi-gcc: error: applicationsstartup.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling board.c...
arm-none-eabi-gcc: error: driversboard.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_it.c...
arm-none-eabi-gcc: error: driversstm32f10x_it.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling led.c...
arm-none-eabi-gcc: error: driversled.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling usart.c...
arm-none-eabi-gcc: error: driversusart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling system_stm32f10x.c...
arm-none-eabi-gcc: error: LibrariesCMSISCM3DeviceSupportSTSTM32F10xsystem_stm32f10x.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_crc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_crc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rcc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rcc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_wwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_wwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_pwr.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_pwr.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_exti.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_exti.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_bkp.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_bkp.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_i2c.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_i2c.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_adc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_adc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dac.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dac.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rtc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rtc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_fsmc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_fsmc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_tim.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_tim.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_iwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_iwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_spi.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_spi.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_flash.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_flash.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_sdio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_sdio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_gpio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_gpio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_usart.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_usart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dbgmcu.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dbgmcu.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dma.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dma.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_can.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_can.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_cec.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_cec.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling misc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcmisc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling startup_stm32f10x_hd.s...
Assembler messages:
Error: Error: can't open LibrariesCMSISCM3DeviceSupportSTSTM32F10xstartuparmstartup_stm32f10x_hd.s for reading: No such file or directory
compiling clock.c...
arm-none-eabi-gcc: error: ....srcclock.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling device.c...
arm-none-eabi-gcc: error: ....srcdevice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling idle.c...
arm-none-eabi-gcc: error: ....srcidle.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ipc.c...
arm-none-eabi-gcc: error: ....srcipc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling irq.c...
arm-none-eabi-gcc: error: ....srcirq.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling kservice.c...
arm-none-eabi-gcc: error: ....srckservice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mem.c...
arm-none-eabi-gcc: error: ....srcmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mempool.c...
arm-none-eabi-gcc: error: ....srcmempool.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling object.c...
arm-none-eabi-gcc: error: ....srcobject.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling scheduler.c...
arm-none-eabi-gcc: error: ....srcscheduler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling thread.c...
arm-none-eabi-gcc: error: ....srcthread.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling timer.c...
arm-none-eabi-gcc: error: ....srctimer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cpuport.c...
arm-none-eabi-gcc: error: ....libcpuarmcortex-m3cpuport.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling context_rvds.S...
Assembler messages:
Error: Error: can't open ....libcpuarmcortex-m3context_rvds.S for reading: No such file or directory
compiling backtrace.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonbacktrace.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling div0.c...
arm-none-eabi-gcc: error: ....libcpuarmcommondiv0.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling showmem.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonshowmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling serial.c...
arm-none-eabi-gcc: error: ....componentsdriversserialserial.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling completion.c...
arm-none-eabi-gcc: error: ....componentsdriverssrccompletion.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling dataqueue.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcdataqueue.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling pipe.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcpipe.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling portal.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcportal.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ringbuffer.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcringbuffer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling shell.c...
arm-none-eabi-gcc: error: ....componentsfinshshell.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling symbol.c...
arm-none-eabi-gcc: error: ....componentsfinshsymbol.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cmd.c...
arm-none-eabi-gcc: error: ....componentsfinshcmd.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_compiler.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_compiler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_error.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_error.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_heap.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_heap.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_init.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_init.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_node.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_node.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_ops.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_ops.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_parser.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_parser.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_var.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_var.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_vm.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_vm.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_token.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_token.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling components.c...
arm-none-eabi-gcc: error: ....componentsinitcomponents.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
".\project.elf" - 2 Errors, 0 Warning(s).
Target not created
Rebuild target 'rtthread-stm32'
compiling application.c...
arm-none-eabi-gcc: error: applicationsapplication.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling startup.c...
arm-none-eabi-gcc: error: applicationsstartup.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling board.c...
arm-none-eabi-gcc: error: driversboard.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_it.c...
arm-none-eabi-gcc: error: driversstm32f10x_it.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling led.c...
arm-none-eabi-gcc: error: driversled.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling usart.c...
arm-none-eabi-gcc: error: driversusart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling system_stm32f10x.c...
arm-none-eabi-gcc: error: LibrariesCMSISCM3DeviceSupportSTSTM32F10xsystem_stm32f10x.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_crc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_crc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rcc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rcc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_wwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_wwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_pwr.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_pwr.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_exti.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_exti.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_bkp.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_bkp.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_i2c.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_i2c.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_adc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_adc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dac.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dac.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rtc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rtc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_fsmc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_fsmc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_tim.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_tim.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_iwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_iwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_spi.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_spi.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_flash.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_flash.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_sdio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_sdio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_gpio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_gpio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_usart.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_usart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dbgmcu.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dbgmcu.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dma.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dma.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_can.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_can.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_cec.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_cec.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling misc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcmisc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling startup_stm32f10x_hd.s...
Assembler messages:
Error: Error: can't open LibrariesCMSISCM3DeviceSupportSTSTM32F10xstartuparmstartup_stm32f10x_hd.s for reading: No such file or directory
compiling clock.c...
arm-none-eabi-gcc: error: ....srcclock.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling device.c...
arm-none-eabi-gcc: error: ....srcdevice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling idle.c...
arm-none-eabi-gcc: error: ....srcidle.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ipc.c...
arm-none-eabi-gcc: error: ....srcipc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling irq.c...
arm-none-eabi-gcc: error: ....srcirq.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling kservice.c...
arm-none-eabi-gcc: error: ....srckservice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mem.c...
arm-none-eabi-gcc: error: ....srcmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mempool.c...
arm-none-eabi-gcc: error: ....srcmempool.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling object.c...
arm-none-eabi-gcc: error: ....srcobject.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling scheduler.c...
arm-none-eabi-gcc: error: ....srcscheduler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling thread.c...
arm-none-eabi-gcc: error: ....srcthread.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling timer.c...
arm-none-eabi-gcc: error: ....srctimer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cpuport.c...
arm-none-eabi-gcc: error: ....libcpuarmcortex-m3cpuport.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling context_rvds.S...
Assembler messages:
Error: Error: can't open ....libcpuarmcortex-m3context_rvds.S for reading: No such file or directory
compiling backtrace.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonbacktrace.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling div0.c...
arm-none-eabi-gcc: error: ....libcpuarmcommondiv0.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling showmem.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonshowmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling serial.c...
arm-none-eabi-gcc: error: ....componentsdriversserialserial.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling completion.c...
arm-none-eabi-gcc: error: ....componentsdriverssrccompletion.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling dataqueue.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcdataqueue.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling pipe.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcpipe.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling portal.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcportal.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ringbuffer.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcringbuffer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling shell.c...
arm-none-eabi-gcc: error: ....componentsfinshshell.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling symbol.c...
arm-none-eabi-gcc: error: ....componentsfinshsymbol.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cmd.c...
arm-none-eabi-gcc: error: ....componentsfinshcmd.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_compiler.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_compiler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_error.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_error.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_heap.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_heap.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_init.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_init.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_node.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_node.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_ops.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_ops.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_parser.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_parser.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_var.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_var.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_vm.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_vm.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_token.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_token.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling components.c...
arm-none-eabi-gcc: error: ....componentsinitcomponents.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
".\project.elf" - 2 Errors, 0 Warning(s).
Target not created
Rebuild target 'rtthread-stm32'
compiling application.c...
arm-none-eabi-gcc: error: applicationsapplication.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling startup.c...
arm-none-eabi-gcc: error: applicationsstartup.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling board.c...
arm-none-eabi-gcc: error: driversboard.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_it.c...
arm-none-eabi-gcc: error: driversstm32f10x_it.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling led.c...
arm-none-eabi-gcc: error: driversled.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling usart.c...
arm-none-eabi-gcc: error: driversusart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling system_stm32f10x.c...
arm-none-eabi-gcc: error: LibrariesCMSISCM3DeviceSupportSTSTM32F10xsystem_stm32f10x.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_crc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_crc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rcc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rcc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_wwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_wwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_pwr.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_pwr.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_exti.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_exti.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_bkp.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_bkp.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_i2c.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_i2c.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_adc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_adc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dac.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dac.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_rtc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_rtc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_fsmc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_fsmc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_tim.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_tim.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_iwdg.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_iwdg.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_spi.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_spi.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_flash.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_flash.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_sdio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_sdio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_gpio.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_gpio.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_usart.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_usart.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dbgmcu.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dbgmcu.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_dma.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_dma.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_can.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_can.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling stm32f10x_cec.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcstm32f10x_cec.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling misc.c...
arm-none-eabi-gcc: error: LibrariesSTM32F10x_StdPeriph_Driversrcmisc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling startup_stm32f10x_hd.s...
Assembler messages:
Error: Error: can't open LibrariesCMSISCM3DeviceSupportSTSTM32F10xstartuparmstartup_stm32f10x_hd.s for reading: No such file or directory
compiling clock.c...
arm-none-eabi-gcc: error: ....srcclock.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling device.c...
arm-none-eabi-gcc: error: ....srcdevice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling idle.c...
arm-none-eabi-gcc: error: ....srcidle.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ipc.c...
arm-none-eabi-gcc: error: ....srcipc.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling irq.c...
arm-none-eabi-gcc: error: ....srcirq.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling kservice.c...
arm-none-eabi-gcc: error: ....srckservice.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mem.c...
arm-none-eabi-gcc: error: ....srcmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling mempool.c...
arm-none-eabi-gcc: error: ....srcmempool.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling object.c...
arm-none-eabi-gcc: error: ....srcobject.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling scheduler.c...
arm-none-eabi-gcc: error: ....srcscheduler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling thread.c...
arm-none-eabi-gcc: error: ....srcthread.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling timer.c...
arm-none-eabi-gcc: error: ....srctimer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cpuport.c...
arm-none-eabi-gcc: error: ....libcpuarmcortex-m3cpuport.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
assembling context_rvds.S...
Assembler messages:
Error: Error: can't open ....libcpuarmcortex-m3context_rvds.S for reading: No such file or directory
compiling backtrace.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonbacktrace.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling div0.c...
arm-none-eabi-gcc: error: ....libcpuarmcommondiv0.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling showmem.c...
arm-none-eabi-gcc: error: ....libcpuarmcommonshowmem.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling serial.c...
arm-none-eabi-gcc: error: ....componentsdriversserialserial.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling completion.c...
arm-none-eabi-gcc: error: ....componentsdriverssrccompletion.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling dataqueue.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcdataqueue.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling pipe.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcpipe.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling portal.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcportal.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling ringbuffer.c...
arm-none-eabi-gcc: error: ....componentsdriverssrcringbuffer.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling shell.c...
arm-none-eabi-gcc: error: ....componentsfinshshell.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling symbol.c...
arm-none-eabi-gcc: error: ....componentsfinshsymbol.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling cmd.c...
arm-none-eabi-gcc: error: ....componentsfinshcmd.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_compiler.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_compiler.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_error.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_error.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_heap.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_heap.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_init.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_init.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_node.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_node.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_ops.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_ops.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_parser.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_parser.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_var.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_var.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_vm.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_vm.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling finsh_token.c...
arm-none-eabi-gcc: error: ....componentsfinshfinsh_token.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
compiling components.c...
arm-none-eabi-gcc: error: ....componentsinitcomponents.c: No such file or directory
arm-none-eabi-gcc: fatal error: no input files
".\project.elf" - 2 Errors, 0 Warning(s).
Target not created
Rebuild target 'rtthread-stm32'
compiling application.c...
applications\application.c(21): error:  #5: cannot open source input file "board.h": No such file or directory
compiling startup.c...
applications\startup.c(15): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling board.c...
drivers\board.c(16): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling stm32f10x_it.c...
C:\Keil\ARM\Inc\ST\STM32F10x\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling led.c...
drivers\led.c(14): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling usart.c...
C:\Keil\ARM\Inc\ST\STM32F10x\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling system_stm32f10x.c...
Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\stm32f10x.h(96): error:  #35: #error directive: "Please select first the target STM32F10x device used in your application (in stm32f10x.h file)"
compiling stm32f10x_crc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c(23): error:  #5: cannot open source input file "stm32f10x_crc.h": No such file or directory
compiling stm32f10x_rcc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c(23): error:  #5: cannot open source input file "stm32f10x_rcc.h": No such file or directory
compiling stm32f10x_wwdg.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c(23): error:  #5: cannot open source input file "stm32f10x_wwdg.h": No such file or directory
compiling stm32f10x_pwr.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c(23): error:  #5: cannot open source input file "stm32f10x_pwr.h": No such file or directory
compiling stm32f10x_exti.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c(23): error:  #5: cannot open source input file "stm32f10x_exti.h": No such file or directory
compiling stm32f10x_bkp.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c(23): error:  #5: cannot open source input file "stm32f10x_bkp.h": No such file or directory
compiling stm32f10x_i2c.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c(23): error:  #5: cannot open source input file "stm32f10x_i2c.h": No such file or directory
compiling stm32f10x_adc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c(23): error:  #5: cannot open source input file "stm32f10x_adc.h": No such file or directory
compiling stm32f10x_dac.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c(23): error:  #5: cannot open source input file "stm32f10x_dac.h": No such file or directory
compiling stm32f10x_rtc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c(23): error:  #5: cannot open source input file "stm32f10x_rtc.h": No such file or directory
compiling stm32f10x_fsmc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c(23): error:  #5: cannot open source input file "stm32f10x_fsmc.h": No such file or directory
compiling stm32f10x_tim.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c(23): error:  #5: cannot open source input file "stm32f10x_tim.h": No such file or directory
compiling stm32f10x_iwdg.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c(23): error:  #5: cannot open source input file "stm32f10x_iwdg.h": No such file or directory
compiling stm32f10x_spi.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c(23): error:  #5: cannot open source input file "stm32f10x_spi.h": No such file or directory
compiling stm32f10x_flash.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c(23): error:  #5: cannot open source input file "stm32f10x_flash.h": No such file or directory
compiling stm32f10x_sdio.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c(23): error:  #5: cannot open source input file "stm32f10x_sdio.h": No such file or directory
compiling stm32f10x_gpio.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c(23): error:  #5: cannot open source input file "stm32f10x_gpio.h": No such file or directory
compiling stm32f10x_usart.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c(23): error:  #5: cannot open source input file "stm32f10x_usart.h": No such file or directory
compiling stm32f10x_dbgmcu.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c(23): error:  #5: cannot open source input file "stm32f10x_dbgmcu.h": No such file or directory
compiling stm32f10x_dma.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c(23): error:  #5: cannot open source input file "stm32f10x_dma.h": No such file or directory
compiling stm32f10x_can.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c(23): error:  #5: cannot open source input file "stm32f10x_can.h": No such file or directory
compiling stm32f10x_cec.c...
Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.c(23): error:  #5: cannot open source input file "stm32f10x_cec.h": No such file or directory
compiling misc.c...
Libraries\STM32F10x_StdPeriph_Driver\src\misc.c(24): error:  #5: cannot open source input file "misc.h": No such file or directory
assembling startup_stm32f10x_hd.s...
compiling clock.c...
..\..\src\clock.c(31): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling device.c...
..\..\src\device.c(30): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling idle.c...
..\..\src\idle.c(29): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling ipc.c...
..\..\src\ipc.c(51): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling irq.c...
..\..\src\irq.c(26): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling kservice.c...
..\..\src\kservice.c(35): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling mem.c...
..\..\src\mem.c(62): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling mempool.c...
..\..\src\mempool.c(33): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling object.c...
..\..\src\object.c(30): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling scheduler.c...
..\..\src\scheduler.c(40): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling thread.c...
..\..\src\thread.c(40): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling timer.c...
..\..\src\timer.c(33): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling cpuport.c...
..\..\libcpu\arm\cortex-m3\cpuport.c(20): error:  #5: cannot open source input file "rtthread.h": No such file or directory
assembling context_rvds.S...
compiling backtrace.c...
..\..\libcpu\arm\common\backtrace.c(15): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling div0.c...
compiling showmem.c...
..\..\libcpu\arm\common\showmem.c(15): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling serial.c...
..\..\components\drivers\serial\serial.c(30): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling completion.c...
..\..\components\drivers\src\completion.c(25): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling dataqueue.c...
..\..\components\drivers\src\dataqueue.c(25): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling pipe.c...
..\..\components\drivers\src\pipe.c(25): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling portal.c...
..\..\components\drivers\src\portal.c(25): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling ringbuffer.c...
..\..\components\drivers\src\ringbuffer.c(26): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling shell.c...
..\..\components\finsh\shell.c(38): error:  #5: cannot open source input file "rthw.h": No such file or directory
compiling symbol.c...
..\..\components\finsh\finsh.h(17): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling cmd.c...
..\..\components\finsh\cmd.c(48): error:  #5: cannot open source input file "rtthread.h": No such file or directory
compiling finsh_compiler.c...
..\..\components\finsh\finsh_compiler.c(29): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_error.c...
..\..\components\finsh\finsh_error.h(32): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_heap.c...
..\..\components\finsh\finsh_heap.c(29): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_init.c...
..\..\components\finsh\finsh_init.c(29): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_node.c...
..\..\components\finsh\finsh_node.c(29): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_ops.c...
..\..\components\finsh\finsh_vm.h(32): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_parser.c...
..\..\components\finsh\finsh_parser.c(30): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_var.c...
..\..\components\finsh\finsh_var.c(31): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_vm.c...
..\..\components\finsh\finsh_vm.c(29): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling finsh_token.c...
..\..\components\finsh\finsh_token.c(30): error:  #5: cannot open source input file "finsh.h": No such file or directory
compiling components.c...
..\..\components\init\components.h(29): error:  #5: cannot open source input file "rtthread.h": No such file or directory
".\project.axf" - 65 Errors, 0 Warning(s).
Target not created
</pre>
</body>
</html>
