Clean started: Project: 'project'
   deleting intermediate output files for target 'rtthread-stm32'
Rebuild target 'rtthread-stm32'
compiling application.c...
compiling startup.c...
applications\startup.c(60): warning:  #223-D: function "rt_hw_board_init" declared implicitly
compiling board.c...
drivers\board.c(187): warning:  #223-D: function "rt_hw_usart_init" declared implicitly
compiling stm32f10x_it.c...
compiling led.c...
compiling usart.c...
compiling sdcard.c...
compiling system_stm32f10x.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling misc.c...
assembling startup_stm32f10x_hd.s...
compiling clock.c...
compiling device.c...
compiling idle.c...
compiling ipc.c...
compiling irq.c...
compiling kservice.c...
compiling mem.c...
compiling mempool.c...
compiling object.c...
compiling scheduler.c...
compiling thread.c...
compiling timer.c...
compiling cpuport.c...
assembling context_rvds.S...
compiling backtrace.c...
compiling div0.c...
compiling showmem.c...
compiling dfs.c...
compiling dfs_fs.c...
compiling dfs_file.c...
compiling dfs_posix.c...
compiling dfs_elm.c...
compiling ff.c...
compiling serial.c...
compiling completion.c...
compiling dataqueue.c...
compiling pipe.c...
compiling portal.c...
compiling ringbuffer.c...
compiling shell.c...
compiling symbol.c...
compiling cmd.c...
compiling finsh_compiler.c...
compiling finsh_error.c...
compiling finsh_heap.c...
compiling finsh_init.c...
compiling finsh_node.c...
compiling finsh_ops.c...
compiling finsh_parser.c...
compiling finsh_var.c...
compiling finsh_vm.c...
compiling finsh_token.c...
compiling components.c...
linking...
Program Size: Code=89964 RO-data=5064 RW-data=524 ZI-data=8156  
After Build - User command #1: fromelf --bin .\build\rtthread-stm32.axf --output rtthread.bin
".\build\rtthread-stm32.axf" - 0 Errors, 2 Warning(s).
Rebuild target 'rtthread-stm32'
compiling application.c...
compiling startup.c...
applications\startup.c(60): warning:  #223-D: function "rt_hw_board_init" declared implicitly
compiling board.c...
drivers\board.c(22): error:  #11-D: unrecognized preprocessing directive
drivers\board.c(188): warning:  #223-D: function "rt_hw_usart_init" declared implicitly
compiling stm32f10x_it.c...
compiling led.c...
compiling usart.c...
compiling sdcard.c...
compiling system_stm32f10x.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling misc.c...
assembling startup_stm32f10x_hd.s...
compiling clock.c...
compiling device.c...
compiling idle.c...
compiling ipc.c...
compiling irq.c...
compiling kservice.c...
compiling mem.c...
compiling mempool.c...
compiling object.c...
compiling scheduler.c...
compiling thread.c...
compiling timer.c...
compiling cpuport.c...
assembling context_rvds.S...
compiling backtrace.c...
compiling div0.c...
compiling showmem.c...
compiling dfs.c...
compiling dfs_fs.c...
compiling dfs_file.c...
compiling dfs_posix.c...
compiling dfs_elm.c...
compiling ff.c...
compiling serial.c...
compiling completion.c...
compiling dataqueue.c...
compiling pipe.c...
compiling portal.c...
compiling ringbuffer.c...
compiling shell.c...
compiling symbol.c...
compiling cmd.c...
compiling finsh_compiler.c...
compiling finsh_error.c...
compiling finsh_heap.c...
compiling finsh_init.c...
compiling finsh_node.c...
compiling finsh_ops.c...
compiling finsh_parser.c...
compiling finsh_var.c...
compiling finsh_vm.c...
compiling finsh_token.c...
compiling components.c...
".\build\rtthread-stm32.axf" - 1 Errors, 2 Warning(s).
Target not created
Rebuild target 'rtthread-stm32'
compiling application.c...
compiling startup.c...
applications\startup.c(60): warning:  #223-D: function "rt_hw_board_init" declared implicitly
compiling board.c...
drivers\board.c(188): warning:  #223-D: function "rt_hw_usart_init" declared implicitly
compiling stm32f10x_it.c...
compiling led.c...
compiling usart.c...
compiling sdcard.c...
compiling system_stm32f10x.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling misc.c...
assembling startup_stm32f10x_hd.s...
compiling clock.c...
compiling device.c...
compiling idle.c...
compiling ipc.c...
compiling irq.c...
compiling kservice.c...
compiling mem.c...
compiling mempool.c...
compiling object.c...
compiling scheduler.c...
compiling thread.c...
compiling timer.c...
compiling cpuport.c...
assembling context_rvds.S...
compiling backtrace.c...
compiling div0.c...
compiling showmem.c...
compiling dfs.c...
compiling dfs_fs.c...
compiling dfs_file.c...
compiling dfs_posix.c...
compiling dfs_elm.c...
compiling ff.c...
compiling serial.c...
compiling completion.c...
compiling dataqueue.c...
compiling pipe.c...
compiling portal.c...
compiling ringbuffer.c...
compiling shell.c...
compiling symbol.c...
compiling cmd.c...
compiling finsh_compiler.c...
compiling finsh_error.c...
compiling finsh_heap.c...
compiling finsh_init.c...
compiling finsh_node.c...
compiling finsh_ops.c...
compiling finsh_parser.c...
compiling finsh_var.c...
compiling finsh_vm.c...
compiling finsh_token.c...
compiling components.c...
linking...
Program Size: Code=89964 RO-data=5064 RW-data=524 ZI-data=8156  
After Build - User command #1: fromelf --bin .\build\rtthread-stm32.axf --output rtthread.bin
".\build\rtthread-stm32.axf" - 0 Errors, 2 Warning(s).
Rebuild target 'rtthread-stm32'
compiling application.c...
compiling startup.c...
compiling board.c...
drivers\board.c(188): warning:  #223-D: function "rt_hw_usart_init" declared implicitly
compiling stm32f10x_it.c...
compiling led.c...
compiling usart.c...
compiling sdcard.c...
compiling system_stm32f10x.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling misc.c...
assembling startup_stm32f10x_hd.s...
compiling clock.c...
compiling device.c...
compiling idle.c...
compiling ipc.c...
compiling irq.c...
compiling kservice.c...
compiling mem.c...
compiling mempool.c...
compiling object.c...
compiling scheduler.c...
compiling thread.c...
compiling timer.c...
compiling cpuport.c...
assembling context_rvds.S...
compiling backtrace.c...
compiling div0.c...
compiling showmem.c...
compiling dfs.c...
compiling dfs_fs.c...
compiling dfs_file.c...
compiling dfs_posix.c...
compiling dfs_elm.c...
compiling ff.c...
compiling serial.c...
compiling completion.c...
compiling dataqueue.c...
compiling pipe.c...
compiling portal.c...
compiling ringbuffer.c...
compiling shell.c...
compiling symbol.c...
compiling cmd.c...
compiling finsh_compiler.c...
compiling finsh_error.c...
compiling finsh_heap.c...
compiling finsh_init.c...
compiling finsh_node.c...
compiling finsh_ops.c...
compiling finsh_parser.c...
compiling finsh_var.c...
compiling finsh_vm.c...
compiling finsh_token.c...
compiling components.c...
linking...
Program Size: Code=89964 RO-data=5064 RW-data=524 ZI-data=8156  
After Build - User command #1: fromelf --bin .\build\rtthread-stm32.axf --output rtthread.bin
".\build\rtthread-stm32.axf" - 0 Errors, 1 Warning(s).
Build target 'rtthread-stm32'
compiling board.c...
linking...
Program Size: Code=89964 RO-data=5064 RW-data=524 ZI-data=8156  
After Build - User command #1: fromelf --bin .\build\rtthread-stm32.axf --output rtthread.bin
".\build\rtthread-stm32.axf" - 0 Errors, 0 Warning(s).
Rebuild target 'rtthread-stm32'
compiling application.c...
compiling startup.c...
compiling board.c...
compiling stm32f10x_it.c...
compiling led.c...
compiling usart.c...
compiling sdcard.c...
compiling system_stm32f10x.c...
compiling stm32f10x_crc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_wwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_bkp.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_dac.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_fsmc.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_flash.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_dbgmcu.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_can.c...
compiling stm32f10x_cec.c...
compiling misc.c...
assembling startup_stm32f10x_hd.s...
compiling clock.c...
compiling device.c...
compiling idle.c...
compiling ipc.c...
compiling irq.c...
compiling kservice.c...
compiling mem.c...
compiling mempool.c...
compiling object.c...
compiling scheduler.c...
compiling thread.c...
compiling timer.c...
compiling cpuport.c...
assembling context_rvds.S...
compiling backtrace.c...
compiling div0.c...
compiling showmem.c...
compiling dfs.c...
compiling dfs_fs.c...
compiling dfs_file.c...
compiling dfs_posix.c...
compiling dfs_elm.c...
compiling ff.c...
compiling serial.c...
compiling completion.c...
compiling dataqueue.c...
compiling pipe.c...
compiling portal.c...
compiling ringbuffer.c...
compiling shell.c...
compiling symbol.c...
compiling cmd.c...
compiling finsh_compiler.c...
compiling finsh_error.c...
compiling finsh_heap.c...
compiling finsh_init.c...
compiling finsh_node.c...
compiling finsh_ops.c...
compiling finsh_parser.c...
compiling finsh_var.c...
compiling finsh_vm.c...
compiling finsh_token.c...
compiling components.c...
linking...
Program Size: Code=89964 RO-data=5064 RW-data=524 ZI-data=8156  
After Build - User command #1: fromelf --bin .\build\rtthread-stm32.axf --output rtthread.bin
".\build\rtthread-stm32.axf" - 0 Errors, 0 Warning(s).
